# We have a conf and classes directory, add to BBPATH
BBPATH := "${BBPATH}:${LAYERDIR}"

# We have a recipes directory, add to BBFILES
BBFILES := "${BBFILES} ${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "mesonbsp"
BBFILE_PATTERN_mesonbsp := "^${LAYERDIR}/"
BBFILE_PRIORITY_mesonbsp = "5"

